# gpsl-java

./: .gitignore  CHANGELOG.md  README.md  RELEASE_NOTES_v1.1.0.md  build.gradle  gradle.properties  settings.gradle  test-pipe-issue.sh
.github/workflows/: vscode-extension-release.yml
docs/reports/: CONDITIONAL_OPERATOR_COMPLETE_ANALYSIS.md
gpsl-core/: README.md  build.gradle
gpsl-core/src/main/antlr/gpsl/parser/: GPSL.g4
gpsl-core/src/main/antlr/gpsl/parser/.antlr/: gpslLexer.java  gpslParser.java
gpsl-core/src/main/java/: module-info.java
gpsl-core/src/main/java/gpsl/ltl3ba/: Expression2Automaton.java  LTL3BATransformer.java
gpsl-core/src/main/java/gpsl/semantics/: AtomEvaluator.java  AutomatonSemantics.java  Evaluator.java  IsPropositional.java  PropositionalToNFA.java  Semantics.java
gpsl-core/src/main/java/gpsl/syntax/: Antlr4ToGPSLMapper.java  Context.java  GPSLErrorListener.java  ParseContext.java  PositionMap.java  Reader.java  SimpleName.java  SymbolResolver.java
gpsl-core/src/main/java/gpsl/syntax/model/: Atom.java  Automaton.java  AutomatonSemanticsKind.java  BinaryExpression.java  Builder.java  Conditional.java  Conjunction.java  Declarations.java  Disjunction.java  Equivalence.java  Eventually.java  ExclusiveDisjunction.java  Expression.java  ExpressionDeclaration.java  Factory.java  False.java  Globally.java  Implication.java  LetExpression.java  Negation.java  Next.java  Reference.java  State.java  StrongRelease.java  StrongUntil.java  SyntaxTreeElement.java  Transition.java  True.java  UnaryExpression.java  Visitor.java  WeakRelease.java  WeakUntil.java
gpsl-core/src/main/java/gpsl/toBuchi/: Expression2BuchiAutomaton.java  LTL3BATransformer.java
gpsl-core/src/test/java/gpsl/ltl3ba/: Expression2AutomatonTest.java  Expression2BuchiAutomatonTest.java  LTL3BATransformerTest.java
gpsl-core/src/test/java/gpsl/semantics/: AutomatonSemanticsTest.java  EvaluatorTest.java  IsPropositionalTest.java  SemanticsExample.java  SemanticsTest.java
gpsl-core/src/test/java/gpsl/syntax/: Antlr4ToGPSLMapperTest.java  ErrorReportingTest.java  GPSLParserTest.java  GPSLRobustnessTest.java  PipeAtomAcrossLinesTest.java  PipeOperatorTest.java  ReaderTest.java  TestHelpers.java
gpsl-core/src/test/java/gpsl/syntax/model/: VisitorHierarchyTest.java
gpsl-lsp/: README.md  build.gradle
gpsl-lsp-vscode/: .gitignore  .vscodeignore  CHANGELOG.md  DISTRIBUTION_SETUP.md  IMPLEMENTATION_NOTES.md  README.md  THEMING.md  TROUBLESHOOTING.md  language-configuration.json  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json
gpsl-lsp-vscode/docs/: DISTRIBUTION_SETUP.md  README.md  SYNTAX_REFERENCE.md  TROUBLESHOOTING.md  VERSION_MANAGEMENT.md
gpsl-lsp-vscode/examples/: mantrap.gpsl  petterson.gpsl  sample.gpsl  sampleAutomata.gpsl  sampleConditional.gpsl  sampleLet.gpsl  sampleMissing.gpsl  samplePipe.gpsl
gpsl-lsp-vscode/scripts/: bundle-server.js
gpsl-lsp-vscode/snippets/: gpsl.json
gpsl-lsp-vscode/src/: extension.ts
gpsl-lsp-vscode/syntaxes/: gpsl.tmLanguage.json
gpsl-lsp/src/main/java/gpsl/lsp/: DocumentSymbolVisitor.java  GPSLLanguageServer.java  GPSLTextDocumentService.java  GPSLWorkspaceService.java  Main.java
gpsl-lsp/src/test/java/gpsl/lsp/: DocumentSymbolTest.java  GoToDefinitionTest.java
gpsl-ltl3ba/: README.md  build.gradle
gpsl-ltl3ba/native-binaries/ltl3ba/mac-arm64/: libbdd.0.dylib  ltl3ba-mac-arm64
gpsl-ltl3ba/src/main/java/: module-info.java
gpsl-ltl3ba/src/main/java/gpsl/ltl3ba/: LTL3BA.java  NativeExecutable.java
gpsl-ltl3ba/src/test/java/gpsl/ltl3ba/: LTL3BATest.java
gpsl-modelchecker/: build.gradle
gpsl-modelchecker/src/main/java/: module-info.java
gpsl-modelchecker/src/main/java/gpsl/modelchecker/: StepModelChecker.java
gpsl-otf/: README.md  build.gradle
gpsl-otf/src/main/java/: module-info.java
gpsl-otf/src/main/java/gpsl/syntax/dimacs_cnf/: Reader.java
gpsl-otf/src/main/java/gpsl/syntax/hashcons/: HashConsingFactory.java  NamelessEquality.java  NamelessHash.java  ToEdgedRootedGraph.java  ToEdgedTGF.java  ToRootedGraph.java  ToTGF.java
gpsl-otf/src/main/java/gpsl/syntax/ite/: BDDFactory.java  FastPathBDDFactory.java  FastPathIteFactory.java  ITEFactory.java  IteFactory.java
gpsl-otf/src/test/java/gpsl/syntax/dimacs_cnf/: ReaderTest.java
gpsl-otf/src/test/java/gpsl/syntax/hashcons/: NamelessEqualityTest.java
